
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang ="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>EventCordino</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
 <style>
/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 770px
}

/* Set gray background color and 100% height */
.sidenav {
	background-color: black;
	height: 100%;
	width : 19%;
}

/* On small screens, set height to 'auto' for the grid */
@media screen and (max-width: 767px) {
	.row.content {
		height: auto;
		width:30%
	}
}
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative%;
  margin: auto;
}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: black;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .7} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 25px}
}


  /* Set black background color, white text and some padding */
       .glyphicon {
    font-size: 50px;
    
}
.bgimg {
  background-image: url('https://cdn.suwalls.com/wallpapers/photography/candle-in-the-dark-21630-400x250.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;

}

p.container {
     background-color: black ;
}

</style>
</head>
<body>

<div class="container-fluid navigator text-center">
  <div class="row content">
    <div class="col-sm-3 sidenav">
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="Images/events.png" style="width:70%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black"></a>

     
      <ul class="nav nav-pills nav-stacked">
      
      <span class="glyphicon glyphicon-font" style="color: white;"></span>
      <li> <a href="about.jsp"><h4>About</h4></a></li>
      
      <span class="glyphicon glyphicon-tag" style="color: white;"></span>
      <li> <a href="eventsView.jsp"><h4>Events</h4></a></li>
      <span class="glyphicon glyphicon-user"style="color: white;"></span>
      <li> <a href="login.jsp"><h4>Login</h4></a></li>
      
      <span class="glyphicon glyphicon-user"style="color: white;"></span>
      <li> <a href="register.jsp"><h4>Signup</h4></a></li>
	    
       <span class="glyphicon glyphicon-envelope"style="color: white;"></span>
        <li><a href="contact.jsp"><h4>Feedback</h4></a></li>
        
      </ul><br>
      </a>
      <a href="https://www.facebook.com/?stype=lo&jlou=AfczAiDMWpgZAyu1Bebvn5Zx3FRY-ACy3Ju2KDgpW6C36nH4ojTA0qUzbDLwzqu4ejqDD27-q389bFfsqx-      b4NLU9xHSBpcUyLe2_ETdmWs0PQ&smuh=65434&lh=Ac_4mnlktykaV0-b" target="_blank">
       <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
       </a>
       <a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
       </a>
      <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
       </a>
    
      
     </ul>

	
    </div>


<!--  <div id="p" class="container">-->
 <div class="col-sm-9">
   <div class="slideshow-container">
<!--  <img class="img-responsive" src="Images/p3.png" >  -->
<div class="text-center">
<img class="img-responsive tocenter" src="Images/p3.png" style="width:50%" align:"center">
</div>
<div class="mySlides fade">
 
  <img src="Images/technical.png" style="width:100%">
  <div class="text">Technical</div>
</div>

<div class="mySlides fade">
 
  <img src="Images/20.jpg" style="width:100%">
  <div class="text">Non-Technical</div>
</div>

<div class="mySlides fade">
 
  <img src="Images/8.jpg" style="width:100%">
  <div class="text">Future Studies</div>
</div>

<div class="mySlides fade">
 
  <img src="Images/5.jpg" style="width:100%">
  <div class="text">Job Mania's</div>
</div>

<div class="mySlides fade">
 
  <img src="Images/3.jpg" style="width:100%">
  <div class="text">Research conferences</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 1000); // Change image every 1 seconds
}
</script>
   
</body>
</html>